# 服务端口
server.port=8160
# 服务名
spring.application.name=service-user

# 环境设置：dev、test、prod
spring.profiles.active=dev


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



spring.main.allow-bean-definition-overriding=true
